% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{CGL}{book}{}
      \name{author}{3}{}{%
        {{hash=1c24553400f1ad6f5a92bb447e37c9ff}{%
           family={Cauchy},
           familyi={C\bibinitperiod},
           given={A.-L.},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=8d33ee5d60719a4755f1aea5bdd3a3b0}{%
           family={Gauß},
           familyi={G\bibinitperiod},
           given={C.F.},
           giveni={C\bibinitperiod}}}%
        {{hash=66d34e9c5cdb74c859f781112c4b8598}{%
           family={Leibniz},
           familyi={L\bibinitperiod},
           given={G.W.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9a1f76e52f842f24030585fa357904fa}
      \strng{fullhash}{9a1f76e52f842f24030585fa357904fa}
      \strng{bibnamehash}{9a1f76e52f842f24030585fa357904fa}
      \strng{authorbibnamehash}{9a1f76e52f842f24030585fa357904fa}
      \strng{authornamehash}{9a1f76e52f842f24030585fa357904fa}
      \strng{authorfullhash}{9a1f76e52f842f24030585fa357904fa}
      \field{labelalpha}{CGL95}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. Auflage}
      \field{title}{Alle {B}eweise auf einen {S}chlag}
      \field{year}{1995}
    \endentry
  \enddatalist
\endrefsection
\endinput

