{
	// Place your bachelorarbeit workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

		 "Hom-adjunction": {
			"prefix": ["adjhom"],
			"body": 
			[   
				"F \\! \\adj_{\\phi}\\!\\! G"
			],
			"description": "F is adjoint to G via phi"
		  },
		  "unit-adjunction": {
			"prefix": ["adjunit"],
			"body": 
			[   
				"F {\\ }_{\\eps}^{\\text{\\tiny{$\\eta$}}}\\!\\!\\!\\!\\adj G"
			],
			"description": "F is adjoint to G via eta and eps"
		  },

		  "Upper triangle": {
			"prefix": ["triangle","upper triangle","commutative triangle"],
			"body": 
			[   
				"\\begin{tikzcd}",
				"    ${1:A} \\ar[r,\"F\"] \\ar[rd,\"H\"']",
				"    & ${2:B} \\ar[d,\"G\"] \\\\\\",
				"    & ${3:C} ",
				"\\end{tikzcd}"
			],
			"description": "the most basic commuting upper triangle"
		  },
		  "Lower triangle": {
			"prefix": ["triangle","lower triangle","commutative triangle"],
			"body": 
			[   
				"\\begin{tikzcd}",
				"    ${1:A} \\ar[d,\"F\"] \\ar[rd,\"H\"] \\\\\\",
				"    ${2:B} \\ar[r,\"G\"]",
				"    & ${3:C} ",
				"\\end{tikzcd}"
			],
			"description": "the most basic commuting lower triangle"
		  },
		  "Side by side diagrams": {
			"prefix": ["side by side"],
			"body": 
			[   
			"\\begin{figure}[H]",
				"\\centering",
				"\\begin{subfigure}{0.4\\textwidth}",
				"\\centering",
					"%\\phantomsection\\label{name1}",
					"A",
					"%\\caption*{(cap1)}",
				"\\end{subfigure}",
				"\\hspace{2em}",
				"\\begin{subfigure}{0.4\\textwidth}",
					"\\centering",
					"%\\phantomsection\\label{name2}",
					"B",
					"%\\caption*{(cap2)}",
				"\\end{subfigure}",
			"\\end{figure}",
			],
			"description": "putting two tikzcd diagrams next to each other, with possibility to caption and ref them"
		  },
		  "Natural transformation in text": {
			"prefix": ["natural transformation","nat","nattext"],
			"body": 
			[   
				"$${1:\\eta} \\colon ${2:F} \\Rightarrow ${3:G}$",
			],
			"description": "natural transformation in text-form"
		  },
}
